<html>
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<!----
Мобильный значок сайта
Устройства фирмы Apple начиная с iOS 1.1.3 и некоторые устройства на базе ОС Android[10] поддерживают специальные большие иконки, которые могут использоваться в качестве значков веб-приложений.[11][12] Сайт может предоставлять такую иконку, указав в заголовке <head> <link rel="apple-touch-icon" ...>[13] Рекомендуемый размер иконки 60×60 пикселей для iPhone и 120×120 пикселей для iPhone с Retina дисплеем.[12][14][15] Для iPad рекомендуется иконка размером 76×76 пикселей, а для iPad с Retina дисплеем (начиная с iPad третьего поколения) 152×152 пикселя.[16] Для планшетов на Android с браузером Chrome предпочтительной является иконка формата PNG и размера 192x192.[17]

На изображение упомянутое как apple-touch-icon накладывается тень, отражение, а также изображение получает скруглённые края.[12] А на изображение apple-touch-icon-precomposed не накладывается никаких эффектов.[12][13]

С закруглёнными краями, добавляемыми iOS
<link rel="apple-touch-icon" href="somepath/image.png" />
Без отражений
<link rel="apple-touch-icon-precomposed" href="somepath/image.png" />
 --->
<script src="schtt.js"></script>
<title>Расписание уроков</title>
<style type="text/css">
.tbl_Calendar {
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
}
.Calendar_Clock {
	font-family: "monospace"; font-size: x-large; font-weight: bold;
}
.body {
	font-family: Arial;
	}
.calendar_footer {
	font-weight: bold;
	background-color: #CCFFFF;
	}
.calendar_foor_error {
	font-weight: bold;
	background-color: #FF0000;
	}
.tbl_timetable {
	border: 1px solid black;
.td_center {
	text-align:center;
	}
.progress {
  background-color: #f3f3f3;  
  height: 18px;
  border-radius: 9px;
  width: 150em;
  border: 0px solid #0063a6;
  background: #fff;
	}	
}	
</style>
</head>

<body class="body">
<table id="tbl_Calendar" style="align=&quot;center&quot;; width: 300px;" class="tbl_Calendar" align="center" >
	<tr bgcolor="silver">
	<td colspan="4">
	<!---<img src="bell.png">--->&nbsp;
	</td></tr>	
	<tr align="center">
		<td id="Calendar_Date" colspan="4">&nbsp;</td>		
	</tr>
	<tr align="center">		
		<td id="Calendar_Clock" class="Calendar_Clock" colspan="4">&nbsp;</td>		
	</tr>
	<tr align="center">		
		<td width="25%"id="Calendar_PreviosStatus" class="td_center">&nbsp;</td>		
		<td width="50%"id="Calendar_Status" colspan="2">&nbsp;</td>	
		<td width="25%"id="Calendar_NextStatus" >&nbsp;</td>				
	</tr>
	<tr align="center">		
		<td width="50%" id="Calendar_TimeFrom" colspan="2" class="td_center">>&nbsp;</td>		
		<td width="50%" id="Calendar_TimeTo" colspan="2" class="td_center">>&nbsp;</td>		
	</tr>
	<tr align="center">		
		<td width="25%" bgcolor="#AAAAAA"  id="Calendar_TimeSpend" colspan="2">>&nbsp;</td>		
		<td width="75%" id="Calendar_TimeRest" colspan="2">>&nbsp;</td>		
	</tr>
	<!--<tr align="center">
		<td id="calendar_footer" width="500" class="calendar_footer" colspan="4">▼</td>		
	</tr>-->
	<!--<tr id="Lesson_spend">		
	</tr>-->
	<tr><td  colspan=4 align="center">12
	<progress value="39" max="40" style="width:80%" >23</progress>32	
	</td></tr>
</table>



<table id="tbl_timetable" class="tbl_timetable" style= "align=&quot;center&quot;; width: 300px;" align="center">
	<tr bgcolor="silver"><td  align="center"colspan="4">Расписание звонков</td></tr>
</table>
<audio id="soundbell"><source src="bell.mp3" type="audio/mpeg"></audio>

</body>
</html>
